VITE_BACKEND_URL=https://food-delivery-backend-eyky.onrender.com
VITE_RESTAURANT_APP_URL=https://foodie-delivery-restaurant.netlify.app
VITE_PARTNER_APP_URL=https://foodie-delivery-partner.netlify.app/partner/signin
VITE_DEFAULT_RESTAURANT_ID='68fb6b2639327d60ec11ee2c'